# console-color

./: .gitignore  CLAUDE.md  Makefile  README.md  pom.xml
bash/: run-client.sh  run-server.sh  run.sh
docs/: architecture.md  components.md  development.md  model-configuration.md
src/main/java/com/noiprocs/: App.java  KeyPressApp.java  Main.java
src/main/java/com/noiprocs/core/: ControlManager.java  GameContext.java  HitboxManager.java  HitboxManagerInterface.java  SaveLoadManager.java  TimeManager.java
src/main/java/com/noiprocs/core/character/: Player.java
src/main/java/com/noiprocs/core/common/: Direction.java  Helper.java  MetricCollector.java  RollingWindowStatistics.java  Vector3D.java
src/main/java/com/noiprocs/core/config/: Config.java
src/main/java/com/noiprocs/core/graphics/: GameScreenInterface.java  HitboxManagerInterface.java  NonRenderableObject.java  RenderableSprite.java  SpriteManager.java
src/main/java/com/noiprocs/core/hitbox/: HitboxManagerInterface.java
src/main/java/com/noiprocs/core/model/: DurableModel.java  InteractiveInterface.java  ItemModelInterface.java  LowLatencyModelInterface.java  Model.java  ModelChunk.java  ModelChunkManager.java  ModelManager.java  ServerModelManager.java  WorldGenerator.java  WorldModelGenerator.java
src/main/java/com/noiprocs/core/model/action/: Action.java  AttackAction.java
src/main/java/com/noiprocs/core/model/behavior/: AbsorbNearbyItemBehavior.java  BehaviorInterface.java  ChasingBehavior.java  MovingBehavior.java  MovingRandomBehavior.java  ProjectileMovingBehavior.java
src/main/java/com/noiprocs/core/model/building/: FenceModel.java
src/main/java/com/noiprocs/core/model/environment/: BirchTreeModel.java  MazePartModel.java  TreeModel.java  WallTrapModel.java  WorldBoundaryHorizontalModel.java  WorldBoundaryModel.java  WorldBoundaryVerticalModel.java
src/main/java/com/noiprocs/core/model/generator/: MazeModelGenerator.java  WorldModelGenerator.java
src/main/java/com/noiprocs/core/model/item/: AppleItem.java  AppleItemModel.java  AxeItem.java  AxeItemModel.java  FenceItem.java  Item.java  ItemModel.java  SaplingItem.java  SaplingItemModel.java  WoodLogItem.java  WoodLogItemModel.java
src/main/java/com/noiprocs/core/model/mob/: CotLeftModel.java  CotMobModel.java  CotPsychoModel.java  CotRightModel.java  MobModel.java
src/main/java/com/noiprocs/core/model/mob/character/: Humanoid.java  Inventory.java  PlayerModel.java
src/main/java/com/noiprocs/core/model/mob/projectile/: FlyingWoodLogModel.java  ProjectileModel.java
src/main/java/com/noiprocs/core/model/plant/: BirchTreeModel.java  PineTreeModel.java  SaplingModel.java  TreeModel.java  WoodLogModel.java
src/main/java/com/noiprocs/core/network/: KryoDeserialization.java  KryoPool.java  KryoSerialization.java  KryoSerializationUtils.java  KryoUtil.java  NetworkManager.java  NetworkSerializationUtils.java  ServerMessageQueue.java
src/main/java/com/noiprocs/core/util/: Helper.java  MetricCollector.java  RollingWindowStatistics.java
src/main/java/com/noiprocs/ui/: ConsoleGameScreen.java  ConsoleHitboxManager.java  ConsoleSpriteManager.java  UIConfig.java
src/main/java/com/noiprocs/ui/console/: ConsoleGameScreen.java  ConsoleHitboxFactory.java  ConsoleHitboxManager.java  ConsoleSpriteFactory.java  ConsoleSpriteManager.java  ConsoleUIConfig.java
src/main/java/com/noiprocs/ui/console/hitbox/: ConsoleHitboxFactory.java  ConsoleHitboxManager.java  Hitbox.java  HitboxCategory.java  HitboxConfigLoader.java
src/main/java/com/noiprocs/ui/console/hitbox/environment/: WallTrapHitbox.java
src/main/java/com/noiprocs/ui/console/sprite/: ConsoleSprite.java  ConsoleSpriteFactory.java  ConsoleSpriteManager.java  SpriteConfigLoader.java
src/main/java/com/noiprocs/ui/console/sprite/building/: FenceSprite.java
src/main/java/com/noiprocs/ui/console/sprite/environment/: BirchTreeSprite.java  MazePartSprite.java  TreeSprite.java  WallTrapSprite.java  WorldBoundarySprite.java
src/main/java/com/noiprocs/ui/console/sprite/item/: AxeItemSprite.java  SaplingItemSprite.java  WoodLogItemSprite.java
src/main/java/com/noiprocs/ui/console/sprite/mob/: CotMobSprite.java
src/main/java/com/noiprocs/ui/console/sprite/mob/character/: PlayerSprite.java
src/main/java/com/noiprocs/ui/console/sprite/mob/projectile/: FlyingWoodLogSprite.java
src/main/java/com/noiprocs/ui/console/sprite/plant/: BirchTreeSprite.java  PineTreeSprite.java  SaplingSprite.java  TreeSprite.java  WoodLogSprite.java
src/main/java/com/noiprocs/ui/console/util/: ColorPrinter.java
src/main/java/com/noiprocs/ui/sprite/: ConsoleSprite.java
src/main/java/com/noiprocs/ui/sprite/environment/: TreeSprite.java
src/main/java/com/noiprocs/ui/sprite/mob/character/: ConsoleSprite.java  PlayerSprite.java
src/main/java/com/noiprocs/ui/util/: ColorPrinter.java
src/main/resources/: hitbox-config.json  sprite-config.json
src/test/java/com/noiprocs/core/: HitboxManagerTest.java
src/test/java/com/noiprocs/ui/console/: ConsoleHitboxManagerTest.java  HitboxManagerTest.java
src/test/java/com/noiprocs/ui/console/hitbox/: ConsoleHitboxFactoryTest.java  HitboxConfigVerificationTest.java
